{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compile & Run Current File",
            "type": "shell",
            "command": "${workspaceFolder}/scripts/run_file.sh",
            "args": ["${file}"],
            "options": {
                "env": {
                    "WORKSPACE_FOLDER": "${workspaceFolder}"
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            }
        },
        {
            "label": "Compile Frontend Typescript",
            "type": "shell",
            "command": "npx tsc --noEmit -p tsconfig.app.json",
            "options": {
                "cwd": "${workspaceFolder}/I_frontend"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            }
        },
        {
            "label": "Run App",
            "type": "shell",
            "command": "./scripts/run_app.sh",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            }
        },
        {
            "label": "Sync Commands to Global",
            "type": "shell",
            "command": "${workspaceFolder}/scripts/sync_commands_to_global.sh",
            "args": ["${file}"],
            "options": {
                "env": {
                    "WORKSPACE_FOLDER": "${workspaceFolder}"
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            }
        },
                {
            "label": "Sync Commands from Global",
            "type": "shell",
            "command": "${workspaceFolder}/scripts/sync_commands_from_global.sh",
            "args": ["${file}"],
            "options": {
                "env": {
                    "WORKSPACE_FOLDER": "${workspaceFolder}"
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            }
        },
        {
            "label": "Sync Docs to Global",
            "type": "shell",
            "command": "${workspaceFolder}/scripts/sync_docs_to_global.sh",
            "args": ["${file}"],
            "options": {
                "env": {
                    "WORKSPACE_FOLDER": "${workspaceFolder}"
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            }
        },
        {
            "label": "Sync Docs from Global",
            "type": "shell",
            "command": "${workspaceFolder}/scripts/sync_docs_from_global.sh",
            "args": ["${file}"],
            "options": {
                "env": {
                    "WORKSPACE_FOLDER": "${workspaceFolder}"
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            }
        },
        {
            "label": "Sync MCP Servers from Global",
            "type": "shell",
            "command": "${workspaceFolder}/scripts/sync_mcp_servers_from_global.sh",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            }
        },
        {
            "label": "Sync MCP Servers to Global",
            "type": "shell",
            "command": "${workspaceFolder}/scripts/sync_mcp_servers_to_global.sh",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            }
        },
        {
            "label": "Sync Claude to Global",
            "type": "shell",
            "command": "${workspaceFolder}/scripts/sync_claude_to_global.sh",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            }
        },
        {
            "label": "Sync Claude from Global",
            "type": "shell",
            "command": "${workspaceFolder}/scripts/sync_claude_from_global.sh",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            }
        },
        {
            "label": "Sync Skills to Global",
            "type": "shell",
            "command": "${workspaceFolder}/scripts/sync_skills_to_global.sh",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            }
        },
        {
            "label": "Sync Skills from Global",
            "type": "shell",
            "command": "${workspaceFolder}/scripts/sync_skills_from_global.sh",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            }
        },
        {
            "label": "Sync Plugins to Global",
            "type": "shell",
            "command": "${workspaceFolder}/scripts/sync_plugins_to_global.sh",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            }
        },
        {
            "label": "Sync Plugins from Global",
            "type": "shell",
            "command": "${workspaceFolder}/scripts/sync_plugins_from_global.sh",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            }
        }
    ],
   "inputs": [
        {
            "id": "configPath",
            "description": "Path to HoPF config file",
            "type": "promptString"
        }
    ]
}